{
  "name": "secondapi",
  "version": "1.0.0",
  "description": "restful api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/config/index.js"
  },
  "keywords": [],
  "author": "Anonymous",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
